{
  "name": "ghost-route-backend",
  "version": "1.0.0",
  "description": "Express.js + MongoDB backend for Ghost Route",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:plans": "node src/scripts/seedPlans.js",
    "seed:servers": "node src/scripts/seedServers.js",
    "seed:review": "node src/scripts/seedReviewAccount.js",
    "seed:all": "node src/scripts/seedPlans.js && node src/scripts/seedServers.js && node src/scripts/seedReviewAccount.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.8.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.16",
    "googleapis": "^144.0.0",
    "razorpay": "^2.9.6"
  }
}
